<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".SecondFragment">

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/complete"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_toRightOf="@+id/complete"
        android:layout_width="match_parent"
        android:hint="Введите название задачи"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:id="@+id/et_task_name"/>
    <com.google.android.material.textfield.TextInputEditText
        android:hint="Введите описание задачи"
        android:layout_toRightOf="@+id/complete"
        android:layout_below="@+id/et_task_name"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:layout_marginRight="0dp"
        android:id="@+id/et_task_description"/>

    <ImageButton
        android:src="@drawable/date"
        android:id="@+id/date"
        android:layout_below="@+id/et_task_description"
        android:layout_alignStart="@+id/et_task_name"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_width="wrap_content" />

    <ImageButton
        android:id="@+id/time"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_task_description"
        android:layout_toEndOf="@+id/date"
        android:src="@drawable/time"/>

    <RelativeLayout
        android:id="@+id/sub_task_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_alignStart="@+id/date"
        android:descendantFocusability="blocksDescendants">

        <Button
            android:layout_marginTop="8dp"
            android:id="@+id/add_sub_task"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/buttom"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sub_task_recyclerView"
            android:text="Добавить подзадачу"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sub_task_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/subtask_recycler_view" />
    </RelativeLayout>


    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/buttom"
        android:text="Сохранить"
        android:layout_below="@+id/sub_task_rl"
        android:layout_alignParentRight="true"
        android:id="@+id/save_task"/>

</RelativeLayout>
</ScrollView>
